<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Profile</title>
            <style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}

p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 30px;
    position: relative;
    z-index: 999;
    margin: 80px 0 0;
    color: #fff;
    letter-spacing: 2px;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}

h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}

html {
    background-color: #a8e4ff;
}

body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1100px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}

img {
    height: 350px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 30px;
}
</style>
</head>
<body>
	<h1>My Plofile</h1>
	<p>　＜自己紹介＞<br>
           名前：中西　真子（なかにし　まこ）<br>
           出身大学：愛知大学経営学部経営学科情報システムコース<br>
           　趣味は、音楽鑑賞とカフェ巡りです。音楽は、主に邦ロックバンドが好きで、ライブやフェスによく参加します。有名なアーティストでは、ONE OK ROCKやRADWIMPSが好きです。<br>
           　カフェ巡りは、アルバイトでラテアートをしていた影響で好きになりました。写真右上にあるラテアートは、アルバイト先でいつもお世話になっている店長のために私が淹れたものです。<br>
           <br>
           　プログラミングスキルはまだまだ未熟ですが、独学で日々勉強しています。悪戦苦闘の日々ですが、一人前のシステムエンジニアになれるようこれからも努力し続けていきたいです。
            </p>
	<img src="file:///C:/Users/81909/Desktop/profile/profile.jpg" alt="">

</body></html>
